{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".appsec/secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        ".appsec/secrets.baseline"
      ]
    }
  ],
  "results": {
    "crypto/src/lib.rs": [
      {
        "type": "Hex High Entropy String",
        "filename": "crypto/src/lib.rs",
        "hashed_secret": "1832d0a52b8a9ac5b19d14508bdc1277f5c12532",
        "is_verified": false,
        "line_number": 164,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "crypto/src/lib.rs",
        "hashed_secret": "ff998abc1ce6d8f01a675fa197368e44c8916e9c",
        "is_verified": false,
        "line_number": 178,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "crypto/src/lib.rs",
        "hashed_secret": "169f26ea855b9ee9d5e4cc679e50077af694832e",
        "is_verified": false,
        "line_number": 185,
        "is_secret": false
      }
    ],
    "test/applie_receipt.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "test/applie_receipt.json",
        "hashed_secret": "d2f707c99cbf1d88c1dba10e5510478fd5c89382",
        "is_verified": false,
        "line_number": 10,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/applie_receipt.json",
        "hashed_secret": "2c6261f582bf3e21b21f2ebd44201cca4de6d0e4",
        "is_verified": false,
        "line_number": 13,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/applie_receipt.json",
        "hashed_secret": "70fefbff054735cb6bd84515dc23ca132854e8d8",
        "is_verified": false,
        "line_number": 14,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/applie_receipt.json",
        "hashed_secret": "f21d2be1819a7f9eec3a411d4472723da5f047b3",
        "is_verified": false,
        "line_number": 19,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/applie_receipt.json",
        "hashed_secret": "ae3a3f0df23736f5117f4d34ab2c11c8b1e643d2",
        "is_verified": false,
        "line_number": 20,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/applie_receipt.json",
        "hashed_secret": "378d556a9c4fc941b9c00c7dc326ff586e441ad7",
        "is_verified": false,
        "line_number": 23,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/applie_receipt.json",
        "hashed_secret": "b544feaabeaadfba01cd0be777a83569823cf911",
        "is_verified": false,
        "line_number": 37,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/applie_receipt.json",
        "hashed_secret": "51145644be92f1da7fd989c9068be0085d4dbb20",
        "is_verified": false,
        "line_number": 38,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/applie_receipt.json",
        "hashed_secret": "7c6aba554d44b41da612ca71d364ad64e22a8f5c",
        "is_verified": false,
        "line_number": 55,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/applie_receipt.json",
        "hashed_secret": "87f0723fc58d37199089385d53661c5a6f676d4b",
        "is_verified": false,
        "line_number": 56,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/applie_receipt.json",
        "hashed_secret": "be1b660a190ce708058db4a689684169e6b2a6b2",
        "is_verified": false,
        "line_number": 73,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/applie_receipt.json",
        "hashed_secret": "f6b9542d4d05b6ceb080ebed268420f274564776",
        "is_verified": false,
        "line_number": 74,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/applie_receipt.json",
        "hashed_secret": "2bc52807dbdcf838da7f60f96e547e9cddf8ec04",
        "is_verified": false,
        "line_number": 91,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/applie_receipt.json",
        "hashed_secret": "5d940053b07adcc42634bdefd4a9d011875176a5",
        "is_verified": false,
        "line_number": 92,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/applie_receipt.json",
        "hashed_secret": "16a013ddaf12f6461caa83b1fe5bf32dca95438f",
        "is_verified": false,
        "line_number": 109,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/applie_receipt.json",
        "hashed_secret": "ec42cdf8d9514e5afb51501112a3d438a4d70395",
        "is_verified": false,
        "line_number": 110,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/applie_receipt.json",
        "hashed_secret": "e20e6efe94e3b40751f55c91c442858404415123",
        "is_verified": false,
        "line_number": 127,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/applie_receipt.json",
        "hashed_secret": "46f5c96a24406d3e37cd1fafd6b7db8ca9c2c158",
        "is_verified": false,
        "line_number": 128,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/applie_receipt.json",
        "hashed_secret": "0ef87f11a226ffeaada2e695549e362ce37cba86",
        "is_verified": false,
        "line_number": 145,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/applie_receipt.json",
        "hashed_secret": "daf5ba391e0d95c222dc935886c611bb6f9bacb6",
        "is_verified": false,
        "line_number": 146,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/applie_receipt.json",
        "hashed_secret": "de51cec7d6e74b2978002b284679560c5aec7f6d",
        "is_verified": false,
        "line_number": 163,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/applie_receipt.json",
        "hashed_secret": "29ceb8a30fc86f2824452c78a3fa598ee30e1dec",
        "is_verified": false,
        "line_number": 164,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/applie_receipt.json",
        "hashed_secret": "ca49789d93cc1a924e303871d74520ef836c5a38",
        "is_verified": false,
        "line_number": 181,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/applie_receipt.json",
        "hashed_secret": "e28641aff551b72368200cbb3ac6206f8bc3bd03",
        "is_verified": false,
        "line_number": 182,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/applie_receipt.json",
        "hashed_secret": "2472bf90fb0e1e02f46794efd35f32d4949961e9",
        "is_verified": false,
        "line_number": 193,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/applie_receipt.json",
        "hashed_secret": "d7c145697dd6e38684990be26c7087bcd54f4029",
        "is_verified": false,
        "line_number": 195,
        "is_secret": false
      }
    ],
    "test/setup_sender.ts": [
      {
        "type": "Hex High Entropy String",
        "filename": "test/setup_sender.ts",
        "hashed_secret": "ec1e0943170400a3b065c7ce927667a96ec67556",
        "is_verified": false,
        "line_number": 17,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/setup_sender.ts",
        "hashed_secret": "325391ecdd6821dce627c5fa83042de9f43c4d26",
        "is_verified": false,
        "line_number": 18,
        "is_secret": false
      }
    ],
    "test/test_bombardment.ts": [
      {
        "type": "Hex High Entropy String",
        "filename": "test/test_bombardment.ts",
        "hashed_secret": "ec1e0943170400a3b065c7ce927667a96ec67556",
        "is_verified": false,
        "line_number": 33,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/test_bombardment.ts",
        "hashed_secret": "325391ecdd6821dce627c5fa83042de9f43c4d26",
        "is_verified": false,
        "line_number": 34,
        "is_secret": false
      }
    ],
    "test/test_headers.ts": [
      {
        "type": "Hex High Entropy String",
        "filename": "test/test_headers.ts",
        "hashed_secret": "ec1e0943170400a3b065c7ce927667a96ec67556",
        "is_verified": false,
        "line_number": 11,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/test_headers.ts",
        "hashed_secret": "325391ecdd6821dce627c5fa83042de9f43c4d26",
        "is_verified": false,
        "line_number": 12,
        "is_secret": false
      }
    ],
    "test/test_lru.ts": [
      {
        "type": "Hex High Entropy String",
        "filename": "test/test_lru.ts",
        "hashed_secret": "ec1e0943170400a3b065c7ce927667a96ec67556",
        "is_verified": false,
        "line_number": 11,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/test_lru.ts",
        "hashed_secret": "325391ecdd6821dce627c5fa83042de9f43c4d26",
        "is_verified": false,
        "line_number": 12,
        "is_secret": false
      }
    ]
  },
  "generated_at": "2023-12-12T16:52:58Z"
}
