[build]
#target = "aarch64-apple-darwin"
target = "x86_64-apple-darwin"
# target-dir = "target/debug"

# hacky from gpt:
# target-dir = "native/target"

# [build.x86_64-apple-darwin]
# target-dir = "native/target/debug"


# [target.x86_64-apple-darwin] 
#rustflags = ["-C", "link-arg=-Wl,-install_name,@loader_path/index.node"]


# CARGO_TARGET_DIR="./target/native cargo build"

# ar = "x86_64-apple-darwin-ar"
# rustflags = ["-C", "link-arg=-Wl,-install_name,@loader_path/index.node"]

# [target.'cfg(target_arch = "x86_64", target_os = "macos")] 
# Change the target configuration as needed
# rustflags = ["-C", "link-arg=-Wl,-install_name,@loader_path/index.node"]

#[target.x86_64-apple-darwin]
#rustc-link-search = { path = "./target/x86_64-apple-darwin/debug" }
#rustc-link-lib = { name = "rusttest" }

#[target.aarch64-apple-darwin]
#rustc-link-search = { path = "./target/aarch64-apple-darwin/debug" }
#rustc-link-lib = { name = "rusttest" }

